# sherlok

./: .gitignore  .gitmodules  .travis.yml  DOC.md  README.md  TODO.md  appify.sh  doc.md  pom.xml  release.sh  sherlok-default-1.pom  start_server.sh
.openshift/action_hooks/: README.md  start  stop
config/: sherlok.yml
config/bundles/: bluima.commons_0.1.json  bluima.preprocessing_0.1.json  bluima.regions_0.1.json  dkpro.berkeleyparser.en_1.6.2.json  dkpro.berkeleyparser.en_1.7.0.json  dkpro.langdetect_1.7.0.json  dkpro.mallet_1.7.0.json  dkpro.maltparser.en_1.6.2.json  dkpro.maltparser.en_1.7.0.json  dkpro.opennlp.en_1.6.2.json  dkpro.opennlp.en_1.7.0.json  dkpro.opennlp_1.6.2.json  dkpro.stanford.preprocessing.en_1.6.2.json  dkpro.stanford.preprocessing.en_1.7.0.json  dkpro.stanford.sentiment.en_1.7.0.json  dkpro.stanford.sentiment.en_1.8.0.json  dkpro.stanfordparser.rnn.en_1.6.2.json  dkpro.stanfordparser.rnn.en_1.7.0.json  mallet_0.0.1.json  sherlok.mallet_0.1.json  sherlok_0.0.1.json
config/engines/dkpro/: OpenNlpEnLocationNer_1.6.2.json  OpenNlpEnPersonNer_1.6.2.json  OpenNlpEnPosTagger_1.6.2.json  OpenNlpEnSegmenter_1.6.2.json  berkeleyparser.en_1.6.2.json  maltparser.en_1.6.2.json  opennlp.maltparser.en_1.6.2.json  opennlp.ner.location.en_1.6.2.json  opennlp.ner.person.en_1.6.2.json  opennlp.pos.en_1.6.2.json  opennlp.segmenter.en_1.6.2.json  stanfordparser.rnn.en_1.6.2.json
config/pipelines/: bluima.chunk_0.1.json  bluima.lemma_0.1.json  bluima.linnaeus_0.1.json  bluima.measures_1.json  bluima.opennlp_0.1.json  bluima.pos_0.1.json  bluima.regions_0.1.json  bluima.sentence_0.1.json  bluima.token_0.1.json  eeee_12.json
config/pipelines/bluima/: bluima.chunk_0.1.json  bluima.lemma_0.1.json  bluima.linnaeus_0.1.json  bluima.pos_0.1.json  bluima.regions_0.1.json  bluima.regions_coocs_aba_1.0.1.json  bluima.regions_jsre_0.1.json  bluima.regions_jsre_1.0.1.json  bluima.regions_jsre_aba_1.0.1.json  bluima.regions_rules_0.1.json  bluima.regions_rules_1.0.1.json  bluima.regions_topdown_0.1.json  bluima.sentence_0.1.json  bluima.token_0.1.json
config/pipelines/bluima/neuroner/: neuroner_0.1.json
config/pipelines/dkpro/: OpenNlpEnNers_1.6.2.json  berkeleyparser.en_1.6.2.json  berkeleyparser.en_1.7.0.json  email.ners.en_1.7.0.json  langdetect_1.7.0.json  maltparser.en_1.6.2.json  maltparser.en_1.7.0.json  opennlp.maltparser.en_1.6.2.json  opennlp.ners.en_1.6.2.json  opennlp.ners.en_1.7.0.json  stanford.sentiment.en_1.7.0.json  stanford.sentiment.en_1.8.0.json
config/pipelines/examples/: 01.ruta.annotate.dog_1.json  02.ruta.annotate.countries_1.json  03.ruta.ontologies_1.json  ruta_01_annotate_dog.json  ruta_02_annotate_countries.json
config/resources/.engines/: README
config/resources/bluima/neuroner/: README.md  electrophysiology.txt  functions.txt  hbp_developmental_ontology.csv  hbp_layer_ontology.csv  hbp_neurotransmitter_ontology.csv  morphology.txt  neuron_triggers.txt  neurotransmitter.txt  proteins_ns_dan.txt  proteins_obo_pro.txt  regions.txt  species.csv  species.txt
config/resources/examples/: example_ontology.obo
config/ruta/bluima/neuroner/: developmental.txt  functions.txt  morphology.txt  regions_adverbs_ic.txt  regions_lfrench.txt  species.txt
config/types/: bluima.neuroner.json  dkpro.chunk.json  dkpro.opennlp.json  dkpro.parser.constituent.json  dkpro.penntree.json  examples.ruta.json
doc/: quotes.txt
docs/: TODO.md  architecture.pptx  sherlok_docs.pptx
enelpy/enelpy/1/: enelpy-1.pom
public/: api.html  index.html
public/_demo/: index.html  measures_test.txt  pubmed_128.html  sherlok.js  sherlok_bookmarklet.js  style.css
public/_demo/pubmed_128_files/: 2391344.css  3579733.css  3928128.css  3929183.js  4001808.js  InstrumentPageStarterJS.js  clear.html  jig.html  jquery.html  jquery_002.html
public/_editor/: Gruntfile.js  README.md  TODO.md  bower.json  index.html  package.json  splash_page.html
public/_editor/bower_components/angular-cookies/: .bower.json
public/_editor/bower_components/angular-material/: .bower.json
public/_editor/bower_components/angular-sanitize/: .bower.json
public/_editor/bower_components/angular-tree-control/: .bower.json
public/_editor/bower_components/angular-ui-codemirror/: .bower.json
public/_editor/bower_components/jquery/: .bower.json
public/_editor/css/: annotations.css  codemirror-ruta.css  main.css
public/_editor/libs/angular-file-upload/: .bower.json
public/_editor/libs/angular-material/: .bower.json
public/_editor/libs/angular-tree-control/: .bower.json
public/_editor/scripts/: EXAMPLE_algorithmia.js  angular-post-fix.js  app.js  codemirror-ruta.js  ruta_conditions.js  sherlok.js
public/_editor/views/: bundles.html  logs.html  pipelines.html  resources.html  upload.html
public/_editor/views/pipelines/: create.html  list.html
public/test/: index.html  sherlok.js  style.css
src/main/java/org/sherlok/: Appify.java  CheckThat.java  ConfigVariableManager.java  Controller.java  EngineOps.java  FileBased.java  Pipeline.java  PipelineLoader.java  Resolver.java  Resolver2.java  ResolverTest.java  RutaHelper.java  SealedController.java  Sherlok.java  SherlokServer.java  SlaveController.java  Store.java  Strings.java  UimaPipeline.java  Utils.java
src/main/java/sherlok/: Pipeline.java  Resolver.java  ResolverTest.java  Sherlok.java  SherlokServer.java  Utils.java
src/main/java/sherlok/aether/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
src/main/java/sherlok/rest/: Server.java
src/main/resources/: fakePom.ftl  fakePom_appify.ftl  logback.xml
src/test/java/enelpy_core/: AetherTest2.java  AetherTest3.java  GetDependencyTreeMine3.java  SingleAbstractReader.java
src/test/java/org/sherlok/: AnnotationApiIntegrationTest.java  BundleApiIntegrationTest.java  BundleCreator.java  CheckThatTest.java  ControllerTest.java  EngineApiIntegrationTest.java  FileBasedTest.java  (+15 more)
src/test/java/spark/: StopServer.java
src/test/resources/: APACHE-2.txt  sherlokPipelineTest.ftl
(+118 files in other folders)
